<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_contact">

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.example.week1wls.ui.contact.ContactFragment"
        android:label="@string/title_contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.example.week1wls.ui.Gallery.GalleryFragment"
        android:label="@string/title_gallery"
        tools:layout="@layout/fragment_gallery" >
    </fragment>

    <fragment
        android:id="@+id/navigation_gallery_input"
        android:name="com.example.week1wls.ui.Gallery.InputFragment"
        android:label="@string/Input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_navigation_gallery_input_to_navigation_gallery_add_image"
            app:destination="@id/navigation_gallery_add_image" />
    </fragment>

    <fragment
        android:id="@+id/navigation_gallery_add_image"
        android:name="com.example.week1wls.ui.Gallery.AddImageFragment"
        android:label="@string/addImage"
        tools:layout="@layout/fragment_add_image" >
        <action
            android:id="@+id/action_navigation_gallery_add_image_to_navigation_gallery"
            app:destination="@id/navigation_gallery" />
    </fragment>

    <fragment
        android:id="@+id/navigation_health"
        android:name="com.example.week1wls.ui.healthcare.LoginFragment"
        android:label="@string/title_health"
        tools:layout="@layout/fragment_healthcare_login" >
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_healthcare_main"
            app:destination="@id/navigation_healthcare_main" />
    </fragment>

    <fragment
        android:id="@+id/navigation_healthcare_main"
        android:name="com.example.week1wls.ui.healthcare.MainFragment"
        tools:layout="@layout/fragment_healthcare_main" >
        <argument android:name="profile"
            app:argType="com.example.week1wls.ui.healthcare.Profile" />
    </fragment>

</navigation>